.container {
	scroll-snap-type: mandatory;
	max-width: 1200px;
}

.section-container {
	max-width: 1200;
}

.welcome-area {
	height: 100vh;
	max-width: 1200px;
	scroll-snap-align: start;
	margin: auto;
}

.image-container {
	width: 600px;
	display: flex;
	flex-direction: column;
}

.image-container img {
	align-self: center;
}

h1,
h3 {
	text-align: center;
	margin: auto;
	padding: 10px;
}

.category-area {
	height: 100vh;
	scroll-snap-align: start;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 1rem;
	margin: 0 auto;
	max-width: 1200px;
	padding: 1rem;
	color: black;
}

.card-div {
	width: 100%;
	height: 100%;
}

.home-button-container {
	display: flex;
	justify-content: space-evenly;
	align-items: baseline;
}

.home-button {
	width: 200px;
	flex-basis: auto;

}

.category-area {
	text-align: center;
}
